[2015-03-13.17-44-50] 	 [Base] -> 	Log file opened.
[2015-03-13.17-44-50] 	 [Base] -> 	Log Started.
[2015-03-13.17-44-50] 	 [Base] -> 	Arkengine Build 0.100000
[2015-03-13.17-44-50] 	 [Renderer] ->	Test
[2015-03-13.17-44-50] 	 [Renderer] ->	Initializing Direct3D 11!
[2015-03-13.17-44-50] 	 [Renderer] ->	Enumerating D3D11 video adapters
[2015-03-13.17-44-50] 	 [Renderer] ->	Adapter 0 AMD Radeon R9 200 Series
[2015-03-13.17-44-50] 	 [Renderer] ->	Adapter 1 Microsoft Basic Render Driver
[2015-03-13.17-44-50] 	 [Renderer] ->	Renderer supported display modes:
[2015-03-13.17-44-50] 	 [Renderer] ->	Attempting to create a Win32 window W = 1280 H = 720
[2015-03-13.17-44-51] 	 [Renderer] ->	Success!
[2015-03-13.17-45-26] Error compiling shader program: C:\Users\alperen\Desktop\ArkenGraphics\Resources\Shaders\RotatingCube.hlsl

The following error was reported:
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x01455300(34,19-32): error X3000: unrecognized identifier 'GS_INPUTOUTPUT'

