[2015-03-23.15-34-42] 	 [Base] -> 	Log file opened.
[2015-03-23.15-34-42] 	 [Base] -> 	Log Started.
[2015-03-23.15-34-42] 	 [Base] -> 	Arkengine Build 0.100000
[2015-03-23.15-34-42] 	 [Renderer] ->	Attempting to create a Win32 window W = 1280 H = 720
[2015-03-23.15-34-42] 	 [Renderer] ->	Success!
[2015-03-23.15-34-42] 	 [Renderer] ->	Initializing Direct3D 11!
[2015-03-23.15-34-42] 	 [Renderer] ->	Enumerating D3D11 video adapters
[2015-03-23.15-34-42] 	 [Renderer] ->	Adapter 0 AMD Radeon R9 200 Series
[2015-03-23.15-34-42] 	 [Renderer] ->	Adapter 1 Microsoft Basic Render Driver
[2015-03-23.15-34-42] 	 [Renderer] ->	Renderer supported display modes:
[2015-03-23.15-34-42] Error compiling shader program: C:\Users\alperen\Desktop\ArkenGraphics\Resources\Shaders\RotatingCube.hlsl

The following error was reported:
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00895150(27,15-36): warning X3206: 'mul': implicit truncation of vector type
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00895150(27,2-36): warning X3206: implicit truncation of vector type
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00895150(28,15-35): warning X3206: 'mul': implicit truncation of vector type
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00895150(28,2-35): warning X3206: implicit truncation of vector type
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00895150(29,15-35): warning X3206: 'mul': implicit truncation of vector type
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00895150(29,2-35): warning X3206: implicit truncation of vector type
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00895150(23,16-33): error X4577: Not all elements of SV_Position were written
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00895150(23,16-33): error X4576: Output signature parameter SV_Position (1-based Entry 0) type must be float32 and mask must be xyzw. 

[2015-03-23.15-34-42] Error compiling shader program: C:\Users\alperen\Desktop\ArkenGraphics\Resources\Shaders\RotatingCube.hlsl

The following error was reported:
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00899A28(27,15-36): warning X3206: 'mul': implicit truncation of vector type
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00899A28(27,2-36): warning X3206: implicit truncation of vector type
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00899A28(28,15-35): warning X3206: 'mul': implicit truncation of vector type
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00899A28(28,2-35): warning X3206: implicit truncation of vector type
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00899A28(29,15-35): warning X3206: 'mul': implicit truncation of vector type
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00899A28(29,2-35): warning X3206: implicit truncation of vector type
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x00899A28(38,29-33): error X4576: Input signature parameter SV_Position (1-based Entry 0) type must be float32 and mask must be xyzw. 

