[2015-03-14.18-12-25] 	 [Base] -> 	Log file opened.
[2015-03-14.18-12-25] 	 [Base] -> 	Log Started.
[2015-03-14.18-12-25] 	 [Base] -> 	Arkengine Build 0.100000
[2015-03-14.18-12-25] 	 [Renderer] ->	Test
[2015-03-14.18-12-25] 	 [Renderer] ->	Initializing Direct3D 11!
[2015-03-14.18-12-25] 	 [Renderer] ->	Enumerating D3D11 video adapters
[2015-03-14.18-12-25] 	 [Renderer] ->	Adapter 0 AMD Radeon R9 200 Series
[2015-03-14.18-12-25] 	 [Renderer] ->	Adapter 1 Microsoft Basic Render Driver
[2015-03-14.18-12-25] 	 [Renderer] ->	Renderer supported display modes:
[2015-03-14.18-12-25] 	 [Renderer] ->	Attempting to create a Win32 window W = 1280 H = 720
[2015-03-14.18-12-25] 	 [Renderer] ->	Success!
[2015-03-14.18-12-30] 	 [Renderer] ->	Shutting down the renderer!
[2015-03-14.18-12-30] 	 [Base] -> 	Log file closed
