[2015-02-14.15-55-09] 	 [Base] -> 	Log file opened.
[2015-02-14.15-55-09] 	 [Base] -> 	Log Started.
[2015-02-14.15-55-09] 	 [Base] -> 	Arkengine Build 0.100000
[2015-02-14.15-55-09] 	 [Renderer] ->	Test
[2015-02-14.15-55-09] 	 [Renderer] ->	Initializing Direct3D 11!
[2015-02-14.15-55-09] 	 [Renderer] ->	Enumerating D3D11 video adapters
[2015-02-14.15-55-09] 	 [Renderer] ->	Adapter 0 AMD Radeon R9 200 Series
[2015-02-14.15-55-09] 	 [Renderer] ->	Adapter 1 Microsoft Basic Render Driver
[2015-02-14.15-55-09] 	 [Renderer] ->	Renderer supported display modes:
[2015-02-14.15-55-09] 	 [Renderer] ->	Attempting to create a Win32 window W = 1280 H = 720
[2015-02-14.15-55-09] 	 [Renderer] ->	Success!
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1279x720
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1279x719
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1278x719
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1277x719
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1277x718
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1276x718
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1275x718
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1274x717
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1273x717
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1272x716
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1271x716
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1271x715
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1270x715
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1269x715
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1268x714
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1267x713
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1266x713
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1265x712
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1263x712
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1262x711
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1261x710
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1259x710
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1258x709
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1256x708
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1254x708
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1252x706
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1251x705
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1249x705
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1246x703
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1244x703
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1241x701
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1239x700
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1237x699
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1233x697
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1231x696
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1228x695
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1226x694
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1223x692
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1219x691
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1217x690
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1214x688
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1211x687
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1208x686
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1205x684
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1202x683
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1199x682
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1197x681
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1193x679
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1190x678
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1188x677
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1185x676
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1183x674
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1180x674
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1177x672
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1175x671
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1172x670
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1170x669
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1168x668
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1165x667
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1163x665
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1161x665
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1159x664
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1157x662
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1154x662
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1152x661
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1151x660
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1149x659
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1146x658
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1144x657
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1143x656
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1141x655
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1138x654
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1137x653
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1135x652
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1133x652
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1131x650
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1130x649
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1128x649
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1126x648
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1124x647
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1123x646
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1120x645
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1119x644
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1118x643
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1115x642
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1114x642
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1113x641
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1110x640
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1109x639
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1108x638
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1105x637
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1104x637
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1102x635
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1100x634
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1099x634
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1097x633
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1096x632
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1093x632
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1092x630
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1090x629
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1088x629
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1086x628
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1085x627
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1083x627
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1081x626
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1079x625
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1078x625
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1075x624
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1074x623
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1073x622
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1071x622
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1069x621
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1067x620
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1066x620
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1064x619
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1062x618
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1061x618
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1059x617
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1058x616
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1057x615
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1055x615
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1053x614
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1052x613
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1050x613
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1048x612
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1047x611
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1046x611
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1045x611
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1044x610
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1043x610
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1042x609
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1040x608
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1038x608
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1038x607
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1037x607
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1036x606
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1035x606
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1034x606
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1034x605
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1033x605
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1032x605
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1032x604
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1031x604
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1030x604
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1030x603
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1029x603
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1028x603
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1028x602
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1027x602
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1027x601
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1026x601
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1025x601
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1025x600
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1024x600
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1023x599
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1022x599
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1022x598
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1021x598
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1021x597
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1020x597
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1019x596
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1018x596
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1017x595
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1016x595
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1016x594
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1015x593
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1014x593
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1013x592
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1012x592
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1011x591
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1010x591
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1009x591
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1009x590
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1008x589
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1007x589
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1006x589
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1006x588
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1004x588
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1004x587
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1003x586
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1002x586
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 1000x585
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 998x584
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 997x583
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 996x583
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 996x582
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 995x582
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 994x581
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 993x581
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 992x580
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 991x579
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 990x579
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 988x578
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 988x577
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 986x576
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 985x575
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 984x575
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 983x574
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 982x574
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 980x573
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 979x572
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 978x571
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 977x570
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 975x569
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 974x569
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 972x568
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 971x567
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 969x566
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 968x565
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 966x564
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 964x563
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 963x562
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 961x561
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 959x560
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 957x559
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 956x558
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 953x557
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 951x556
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 950x555
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 948x554
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 945x553
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 944x552
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 942x551
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 939x549
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 937x549
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 935x547
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 933x546
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 931x545
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 928x543
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 927x543
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 924x542
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 922x540
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 919x540
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 918x538
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 916x537
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 914x536
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 911x535
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 909x535
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 907x533
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 905x532
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 903x531
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 901x530
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 899x529
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 897x529
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 895x527
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 894x527
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 892x526
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 890x525
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 888x524
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 887x524
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 885x523
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 884x522
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 882x522
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 881x521
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 879x520
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 878x520
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 876x519
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 876x518
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 875x518
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 873x517
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 873x516
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 871x516
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 871x515
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 870x515
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 869x515
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 869x514
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 867x513
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 866x513
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 866x512
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 865x512
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 864x512
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 863x511
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 862x510
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 862x509
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 861x509
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 860x509
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 860x508
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 859x508
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 858x507
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 857x507
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 857x506
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 856x506
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 856x505
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 855x505
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 855x504
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 854x504
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 853x503
[2015-02-14.15-55-12] 	 [Renderer] ->	Resized viewport 852x503
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 852x502
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 851x502
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 850x502
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 850x501
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 849x501
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 849x500
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 848x500
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 847x500
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 847x499
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 846x499
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 845x498
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 843x497
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 842x497
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 842x496
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 841x496
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 840x496
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 840x495
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 839x495
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 838x495
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 837x494
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 836x494
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 836x493
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 835x493
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 834x493
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 833x493
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 833x492
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 832x492
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 831x491
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 830x491
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 829x491
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 828x491
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 828x490
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 827x490
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 827x489
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 826x489
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 825x489
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 825x488
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 824x488
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 823x487
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 822x487
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 822x486
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 821x486
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 820x486
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 820x485
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 819x485
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 819x484
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 818x484
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 817x483
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 816x483
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 816x482
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 815x481
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 814x481
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 813x481
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 813x480
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 812x480
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 811x479
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 810x479
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 809x478
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 807x477
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 806x476
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 805x476
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 804x475
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 803x474
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 802x474
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 801x474
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 801x473
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 800x473
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 799x472
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 798x472
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 797x471
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 796x471
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 796x470
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 795x470
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 794x470
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 793x469
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 792x469
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 792x468
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 791x468
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 790x468
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 790x467
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 789x467
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 788x467
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 788x466
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 787x466
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 786x466
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 785x465
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 784x465
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 783x465
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 782x464
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 781x463
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 780x463
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 779x462
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 778x462
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 777x462
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 777x461
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 776x461
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 776x460
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 775x460
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 774x460
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 774x459
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 773x459
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 773x458
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 772x458
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 772x457
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 771x457
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 771x456
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 770x456
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 769x456
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 769x455
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 768x455
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 768x454
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 767x454
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 767x453
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 766x453
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 765x453
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 765x452
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 764x452
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 764x451
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 763x450
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 762x450
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 761x449
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 760x449
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 760x448
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 759x448
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 759x447
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 758x447
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 758x446
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 757x446
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 756x446
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 756x445
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 755x445
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 755x444
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 754x444
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 753x444
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 753x443
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 752x443
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 752x442
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 751x442
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 751x441
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 750x441
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 750x440
[2015-02-14.15-55-13] 	 [Renderer] ->	Resized viewport 749x440
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 749x439
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 748x439
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 748x438
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 747x438
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 747x437
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 746x437
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 745x437
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 745x436
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 744x436
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 743x436
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 743x435
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 742x435
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 741x434
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 740x434
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 739x433
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 738x433
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 737x432
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 736x432
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 735x432
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 734x432
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 733x431
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 732x430
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 731x430
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 730x430
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 729x429
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 727x428
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 725x427
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 724x427
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 723x426
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 721x426
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 720x425
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 719x424
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 717x424
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 715x424
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 673x406
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 671x405
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 669x405
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 668x404
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 666x403
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 665x403
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 663x402
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 662x401
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 660x401
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 659x400
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 657x399
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 656x398
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 655x398
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 653x397
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 652x396
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 651x396
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 649x395
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 648x394
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 647x394
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 645x393
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 644x392
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 643x392
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 642x392
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 641x391
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 639x390
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 638x390
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 637x389
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 635x388
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 634x388
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 632x387
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 631x386
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 630x385
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 628x384
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 627x383
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 625x383
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 623x382
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 622x381
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 621x380
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 618x379
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 617x379
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 615x378
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 613x377
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 612x376
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 610x375
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 608x374
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 606x373
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 604x372
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 603x371
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 600x370
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 599x369
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 597x368
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 595x368
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 594x366
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 592x366
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 590x365
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 589x364
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 587x363
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 585x362
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 584x361
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 582x361
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 581x360
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 579x359
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 578x359
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 576x358
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 574x357
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 573x356
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 571x355
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 570x354
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 568x354
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 567x353
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 565x352
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 564x352
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 562x351
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 560x350
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 559x349
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 557x348
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 556x347
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 554x347
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 553x346
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 551x345
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 550x345
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 548x344
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 547x343
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 546x343
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 544x342
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 543x341
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 542x341
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 540x340
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 539x339
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 537x338
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 536x338
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 535x337
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 534x337
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 533x336
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 532x335
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 531x335
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 530x334
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 528x333
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 527x333
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 525x332
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 523x331
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 522x330
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 520x329
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 518x328
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 517x328
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 517x327
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 515x327
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 514x326
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 513x325
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 512x325
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 511x324
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 509x323
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 508x322
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 506x321
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 505x321
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 504x321
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 503x320
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 502x319
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 501x319
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 500x318
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 498x318
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 498x317
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 497x316
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 495x316
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 495x315
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 493x315
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 492x314
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 490x313
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 489x313
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 488x312
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 487x311
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 486x311
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 485x310
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 484x310
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 483x310
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 482x309
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 482x308
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 480x308
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 479x307
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 478x306
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 477x306
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 475x305
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 474x304
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 473x304
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 472x304
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 471x303
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 470x302
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 469x302
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 469x301
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 468x301
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 467x301
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 466x300
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 465x299
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 464x299
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 463x299
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 463x298
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 462x298
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 461x297
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 460x297
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 459x296
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 459x295
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 458x295
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 457x295
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 457x294
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 456x294
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 455x294
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 455x293
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 454x293
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 454x292
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 454x291
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 453x291
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 452x290
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 451x289
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 450x289
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 450x288
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 449x288
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 449x287
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 448x287
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 448x286
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 447x286
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 447x285
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 446x285
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 446x284
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 445x284
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 445x283
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 444x282
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 444x281
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 443x281
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 443x280
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 442x280
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 442x279
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 441x278
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 441x277
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 440x276
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 439x275
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 439x274
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 438x274
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 438x273
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 438x272
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 437x272
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 437x271
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 437x270
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 436x270
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 436x269
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 436x268
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 435x267
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 435x266
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 434x266
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 434x265
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 433x264
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 433x263
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 432x262
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 432x261
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 432x260
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 431x260
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 431x259
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 430x258
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 430x257
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 430x256
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 429x256
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 429x255
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 429x254
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 429x253
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 428x253
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 428x252
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 428x251
[2015-02-14.15-55-14] 	 [Renderer] ->	Resized viewport 428x250
[2015-02-14.15-55-38] 	 [Renderer] ->	Shutting down the renderer!
[2015-02-14.15-55-38] 	 [Base] -> 	Log file closed
