[2015-02-14.15-56-14] 	 [Base] -> 	Log file opened.
[2015-02-14.15-56-14] 	 [Base] -> 	Log Started.
[2015-02-14.15-56-14] 	 [Base] -> 	Arkengine Build 0.100000
[2015-02-14.15-56-14] 	 [Renderer] ->	Test
[2015-02-14.15-56-14] 	 [Renderer] ->	Initializing Direct3D 11!
[2015-02-14.15-56-14] 	 [Renderer] ->	Enumerating D3D11 video adapters
[2015-02-14.15-56-14] 	 [Renderer] ->	Adapter 0 AMD Radeon R9 200 Series
[2015-02-14.15-56-14] 	 [Renderer] ->	Adapter 1 Microsoft Basic Render Driver
[2015-02-14.15-56-14] 	 [Renderer] ->	Renderer supported display modes:
[2015-02-14.15-56-14] 	 [Renderer] ->	Attempting to create a Win32 window W = 1280 H = 720
[2015-02-14.15-56-14] 	 [Renderer] ->	Success!
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1279x720
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1278x719
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1277x719
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1276x718
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1275x718
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1274x717
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1273x716
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1271x716
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1270x715
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1268x714
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1267x713
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1264x712
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1261x711
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1259x710
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1257x708
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1254x708
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1250x706
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1247x704
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1242x702
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1239x701
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1235x699
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1230x697
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1226x695
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1220x693
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1215x692
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1210x690
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1204x687
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1197x685
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1191x683
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1184x680
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1177x677
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1171x675
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1162x672
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1155x670
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1148x667
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1140x663
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1131x660
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1123x658
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1116x655
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1106x652
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1098x649
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1090x646
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1080x642
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1072x639
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1062x636
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1053x633
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1044x630
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1035x626
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1026x623
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1017x620
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 1008x617
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 999x614
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 991x611
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 982x607
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 974x605
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 966x602
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 957x599
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 950x596
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 942x594
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 934x591
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 927x589
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 919x586
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 912x584
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 905x581
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 898x579
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 892x577
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 885x574
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 880x572
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 873x570
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 867x568
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 861x565
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 855x563
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 851x561
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 845x559
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 840x557
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 835x556
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 830x555
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 826x553
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 821x551
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 817x549
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 813x548
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 809x547
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 804x545
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 801x544
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 790x540
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 787x538
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 784x538
[2015-02-14.15-56-49] 	 [Renderer] ->	Resized viewport 781x536
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 779x535
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 776x534
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 772x533
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 770x532
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 767x530
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 765x530
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 762x529
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 759x527
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 757x527
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 755x526
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 753x524
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 750x524
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 747x523
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 746x522
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 744x521
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 742x520
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 739x519
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 737x518
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 736x517
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 734x516
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 731x516
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 729x514
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 728x513
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 726x513
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 723x511
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 722x511
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 720x510
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 718x508
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 714x507
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 712x505
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 710x505
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 708x503
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 706x503
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 704x502
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 701x500
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 699x500
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 698x498
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 696x497
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 693x496
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 691x494
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 689x494
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 687x492
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 685x491
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 682x490
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 679x488
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 677x487
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 675x486
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 672x485
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 670x483
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 668x482
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 665x481
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 663x479
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 660x479
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 658x477
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 655x476
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 653x475
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 650x473
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 648x473
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 645x471
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 644x470
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 639x468
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 637x467
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 635x466
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 633x465
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 630x464
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 628x463
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 627x462
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 625x461
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 622x460
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 621x459
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 619x459
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 617x458
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 615x457
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 614x456
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 612x456
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 610x455
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 609x454
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 607x454
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 605x453
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 604x452
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 603x452
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 601x451
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 600x450
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 599x450
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 598x449
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 597x448
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 595x448
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 594x447
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 593x447
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 592x446
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 591x446
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 590x445
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 589x445
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 588x444
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 586x443
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 585x442
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 584x442
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 583x441
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 582x441
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 581x440
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 580x440
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 579x439
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 578x438
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 577x438
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 576x437
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 575x436
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 574x436
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 573x436
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 573x435
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 572x434
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 571x434
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 570x433
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 569x433
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 569x432
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 568x431
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 567x431
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 566x430
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 565x430
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 564x429
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 563x428
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 563x427
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 562x427
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 561x427
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 560x426
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 559x425
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 557x425
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 557x424
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 556x423
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 555x422
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 553x422
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 553x421
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 552x420
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 551x420
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 551x419
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 550x419
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 549x419
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 549x418
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 548x418
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 547x417
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 546x417
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 546x416
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 545x415
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 544x415
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 544x414
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 543x414
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 543x413
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 542x413
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 542x412
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 541x412
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 541x411
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 541x410
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 540x410
[2015-02-14.15-56-50] 	 [Renderer] ->	Resized viewport 540x409
