[2015-03-14.17-00-39] 	 [Base] -> 	Log file opened.
[2015-03-14.17-00-39] 	 [Base] -> 	Log Started.
[2015-03-14.17-00-39] 	 [Base] -> 	Arkengine Build 0.100000
[2015-03-14.17-00-39] 	 [Renderer] ->	Test
[2015-03-14.17-00-39] 	 [Renderer] ->	Initializing Direct3D 11!
[2015-03-14.17-00-39] 	 [Renderer] ->	Enumerating D3D11 video adapters
[2015-03-14.17-00-39] 	 [Renderer] ->	Adapter 0 AMD Radeon R9 200 Series
[2015-03-14.17-00-39] 	 [Renderer] ->	Adapter 1 Microsoft Basic Render Driver
[2015-03-14.17-00-40] 	 [Renderer] ->	Renderer supported display modes:
[2015-03-14.17-00-40] 	 [Renderer] ->	Attempting to create a Win32 window W = 1280 H = 720
[2015-03-14.17-00-40] 	 [Renderer] ->	Success!
[2015-03-14.17-00-40] Error compiling shader program: C:\Users\alperen\Desktop\ArkenGraphics\Resources\Shaders\RotatingCube.hlsl

The following error was reported:
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x013B64B0(26,19-28): error X3018: invalid subscript 'Position'

[2015-03-14.17-00-40] Error compiling shader program: C:\Users\alperen\Desktop\ArkenGraphics\Resources\Shaders\RotatingCube.hlsl

The following error was reported:
C:\Users\alperen\Desktop\ArkenGraphics\Applications\Project1\Shader@0x013B64B0(26,19-28): error X3018: invalid subscript 'Position'

