[2015-02-14.15-54-27] 	 [Base] -> 	Log file opened.
[2015-02-14.15-54-27] 	 [Base] -> 	Log Started.
[2015-02-14.15-54-27] 	 [Base] -> 	Arkengine Build 0.100000
[2015-02-14.15-54-28] 	 [Renderer] ->	Test
[2015-02-14.15-54-28] 	 [Renderer] ->	Initializing Direct3D 11!
[2015-02-14.15-54-28] 	 [Renderer] ->	Enumerating D3D11 video adapters
[2015-02-14.15-54-28] 	 [Renderer] ->	Adapter 0 AMD Radeon R9 200 Series
[2015-02-14.15-54-28] 	 [Renderer] ->	Adapter 1 Microsoft Basic Render Driver
[2015-02-14.15-54-28] 	 [Renderer] ->	Renderer supported display modes:
[2015-02-14.15-54-28] 	 [Renderer] ->	Attempting to create a Win32 window W = 1280 H = 720
[2015-02-14.15-54-28] 	 [Renderer] ->	Success!
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1280.000000x720.000000 to 1279x720
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1279.000000x720.000000 to 1278x720
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1278.000000x720.000000 to 1277x720
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1277.000000x720.000000 to 1276x720
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1276.000000x720.000000 to 1275x720
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1275.000000x720.000000 to 1274x720
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1274.000000x720.000000 to 1273x719
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1273.000000x719.000000 to 1271x718
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1271.000000x718.000000 to 1270x718
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1270.000000x718.000000 to 1269x717
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1269.000000x717.000000 to 1266x717
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1266.000000x717.000000 to 1265x716
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1265.000000x716.000000 to 1263x716
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1263.000000x716.000000 to 1261x715
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1261.000000x715.000000 to 1259x715
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1259.000000x715.000000 to 1256x714
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1256.000000x714.000000 to 1253x712
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1253.000000x712.000000 to 1251x712
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1251.000000x712.000000 to 1248x711
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1248.000000x711.000000 to 1246x710
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1246.000000x710.000000 to 1243x709
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1243.000000x709.000000 to 1240x709
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1240.000000x709.000000 to 1237x708
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1237.000000x708.000000 to 1233x706
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1233.000000x706.000000 to 1231x705
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1231.000000x705.000000 to 1227x705
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1227.000000x705.000000 to 1225x704
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1225.000000x704.000000 to 1222x702
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1222.000000x702.000000 to 1218x701
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1218.000000x701.000000 to 1215x701
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1215.000000x701.000000 to 1212x700
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1212.000000x700.000000 to 1209x699
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1209.000000x699.000000 to 1207x698
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1207.000000x698.000000 to 1204x697
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1204.000000x697.000000 to 1201x696
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1201.000000x696.000000 to 1199x695
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1199.000000x695.000000 to 1196x695
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1196.000000x695.000000 to 1192x694
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1192.000000x694.000000 to 1190x693
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1190.000000x693.000000 to 1188x692
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1188.000000x692.000000 to 1185x691
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1185.000000x691.000000 to 1183x690
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1183.000000x690.000000 to 1180x689
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1180.000000x689.000000 to 1177x689
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1177.000000x689.000000 to 1175x688
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1175.000000x688.000000 to 1173x687
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1173.000000x687.000000 to 1172x687
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1172.000000x687.000000 to 1170x686
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1170.000000x686.000000 to 1167x686
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1167.000000x686.000000 to 1166x685
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1166.000000x685.000000 to 1164x684
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1164.000000x684.000000 to 1162x684
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1162.000000x684.000000 to 1161x684
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1161.000000x684.000000 to 1160x683
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1160.000000x683.000000 to 1158x682
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1158.000000x682.000000 to 1157x682
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1157.000000x682.000000 to 1155x682
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1155.000000x682.000000 to 1155x681
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1155.000000x681.000000 to 1154x681
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1154.000000x681.000000 to 1153x680
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1153.000000x680.000000 to 1152x680
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1152.000000x680.000000 to 1151x680
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1151.000000x680.000000 to 1150x680
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1150.000000x680.000000 to 1150x679
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1150.000000x679.000000 to 1149x679
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1149.000000x679.000000 to 1148x679
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1148.000000x679.000000 to 1147x679
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1147.000000x679.000000 to 1147x678
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1147.000000x678.000000 to 1146x678
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1146.000000x678.000000 to 1145x677
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1145.000000x677.000000 to 1144x677
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1144.000000x677.000000 to 1144x676
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1144.000000x676.000000 to 1143x676
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1143.000000x676.000000 to 1142x675
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1142.000000x675.000000 to 1141x675
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1141.000000x675.000000 to 1140x674
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1140.000000x674.000000 to 1139x674
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1139.000000x674.000000 to 1137x673
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1137.000000x673.000000 to 1136x672
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1136.000000x672.000000 to 1135x672
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1135.000000x672.000000 to 1134x671
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1134.000000x671.000000 to 1133x670
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1133.000000x670.000000 to 1132x670
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1132.000000x670.000000 to 1131x669
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1131.000000x669.000000 to 1130x669
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1130.000000x669.000000 to 1128x669
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1128.000000x669.000000 to 1127x668
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1127.000000x668.000000 to 1126x667
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1126.000000x667.000000 to 1124x666
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1124.000000x666.000000 to 1123x666
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1123.000000x666.000000 to 1122x665
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1122.000000x665.000000 to 1120x664
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1120.000000x664.000000 to 1119x664
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1119.000000x664.000000 to 1117x663
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1117.000000x663.000000 to 1116x662
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1116.000000x662.000000 to 1115x662
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1115.000000x662.000000 to 1113x662
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1113.000000x662.000000 to 1112x661
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1112.000000x661.000000 to 1111x660
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1111.000000x660.000000 to 1109x660
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1109.000000x660.000000 to 1108x659
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1108.000000x659.000000 to 1107x658
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1107.000000x658.000000 to 1105x658
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1105.000000x658.000000 to 1104x657
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1104.000000x657.000000 to 1103x657
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1103.000000x657.000000 to 1101x656
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1101.000000x656.000000 to 1100x656
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1100.000000x656.000000 to 1099x655
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1099.000000x655.000000 to 1098x654
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1098.000000x654.000000 to 1097x654
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1097.000000x654.000000 to 1095x653
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1095.000000x653.000000 to 1094x652
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1094.000000x652.000000 to 1092x652
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1092.000000x652.000000 to 1092x651
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1092.000000x651.000000 to 1090x650
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1090.000000x650.000000 to 1089x650
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1089.000000x650.000000 to 1088x649
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1088.000000x649.000000 to 1087x649
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1087.000000x649.000000 to 1085x648
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1085.000000x648.000000 to 1085x647
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1085.000000x647.000000 to 1084x647
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1084.000000x647.000000 to 1083x646
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1083.000000x646.000000 to 1082x646
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1082.000000x646.000000 to 1081x646
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1081.000000x646.000000 to 1081x645
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1081.000000x645.000000 to 1079x644
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1079.000000x644.000000 to 1078x644
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1078.000000x644.000000 to 1078x643
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1078.000000x643.000000 to 1076x643
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1076.000000x643.000000 to 1075x642
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1075.000000x642.000000 to 1075x641
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1075.000000x641.000000 to 1073x641
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1073.000000x641.000000 to 1072x640
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1072.000000x640.000000 to 1071x640
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1071.000000x640.000000 to 1069x639
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1069.000000x639.000000 to 1068x639
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1068.000000x639.000000 to 1068x638
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1068.000000x638.000000 to 1067x638
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1067.000000x638.000000 to 1066x637
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1066.000000x637.000000 to 1065x637
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1065.000000x637.000000 to 1065x636
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1065.000000x636.000000 to 1064x636
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1064.000000x636.000000 to 1063x635
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1063.000000x635.000000 to 1062x635
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1062.000000x635.000000 to 1061x635
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1061.000000x635.000000 to 1061x634
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1061.000000x634.000000 to 1060x634
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1060.000000x634.000000 to 1060x633
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1060.000000x633.000000 to 1059x633
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1059.000000x633.000000 to 1058x632
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1058.000000x632.000000 to 1057x632
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1057.000000x632.000000 to 1056x632
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1056.000000x632.000000 to 1056x631
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1056.000000x631.000000 to 1055x631
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1055.000000x631.000000 to 1054x631
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1054.000000x631.000000 to 1054x630
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1054.000000x630.000000 to 1053x630
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1053.000000x630.000000 to 1053x629
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1053.000000x629.000000 to 1052x629
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1052.000000x629.000000 to 1052x628
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1052.000000x628.000000 to 1050x628
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1050.000000x628.000000 to 1049x627
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1049.000000x627.000000 to 1048x627
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1048.000000x627.000000 to 1047x626
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1047.000000x626.000000 to 1046x625
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1046.000000x625.000000 to 1045x625
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1045.000000x625.000000 to 1045x624
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1045.000000x624.000000 to 1043x624
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1043.000000x624.000000 to 1042x623
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1042.000000x623.000000 to 1041x623
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1041.000000x623.000000 to 1040x622
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1040.000000x622.000000 to 1039x621
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1039.000000x621.000000 to 1038x621
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1038.000000x621.000000 to 1037x620
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1037.000000x620.000000 to 1036x620
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1036.000000x620.000000 to 1036x619
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1036.000000x619.000000 to 1035x619
[2015-02-14.15-54-31] 	 [Renderer] ->	Resized viewport from 1035.000000x619.000000 to 1034x618
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1034.000000x618.000000 to 1033x618
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1033.000000x618.000000 to 1033x617
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1033.000000x617.000000 to 1032x617
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1032.000000x617.000000 to 1031x616
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1031.000000x616.000000 to 1029x616
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1029.000000x616.000000 to 1029x615
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1029.000000x615.000000 to 1028x615
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1028.000000x615.000000 to 1028x614
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1028.000000x614.000000 to 1027x614
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1027.000000x614.000000 to 1026x614
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1026.000000x614.000000 to 1026x613
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1026.000000x613.000000 to 1025x613
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1025.000000x613.000000 to 1024x612
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1024.000000x612.000000 to 1023x611
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1023.000000x611.000000 to 1022x610
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1022.000000x610.000000 to 1021x610
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1021.000000x610.000000 to 1020x610
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1020.000000x610.000000 to 1020x609
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1020.000000x609.000000 to 1019x609
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1019.000000x609.000000 to 1018x608
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1018.000000x608.000000 to 1017x608
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1017.000000x608.000000 to 1016x608
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1016.000000x608.000000 to 1016x607
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1016.000000x607.000000 to 1015x607
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1015.000000x607.000000 to 1014x607
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1014.000000x607.000000 to 1014x606
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1014.000000x606.000000 to 1013x606
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1013.000000x606.000000 to 1013x605
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1013.000000x605.000000 to 1012x605
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1012.000000x605.000000 to 1011x605
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1011.000000x605.000000 to 1011x604
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1011.000000x604.000000 to 1010x604
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1010.000000x604.000000 to 1009x604
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1009.000000x604.000000 to 1009x603
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1009.000000x603.000000 to 1008x603
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1008.000000x603.000000 to 1008x602
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1008.000000x602.000000 to 1007x602
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1007.000000x602.000000 to 1007x601
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1007.000000x601.000000 to 1006x601
[2015-02-14.15-54-32] 	 [Renderer] ->	Resized viewport from 1006.000000x601.000000 to 1005x601
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 1005.000000x601.000000 to 1005x600
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 1005.000000x600.000000 to 1004x600
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 1004.000000x600.000000 to 1004x599
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 1004.000000x599.000000 to 1004x598
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 1004.000000x598.000000 to 1003x597
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 1003.000000x597.000000 to 1002x596
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 1002.000000x596.000000 to 1001x596
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 1001.000000x596.000000 to 1001x595
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 1001.000000x595.000000 to 1000x594
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 1000.000000x594.000000 to 1000x593
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 1000.000000x593.000000 to 998x593
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 998.000000x593.000000 to 998x592
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 998.000000x592.000000 to 997x591
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 997.000000x591.000000 to 996x590
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 996.000000x590.000000 to 995x590
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 995.000000x590.000000 to 994x588
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 994.000000x588.000000 to 992x587
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 992.000000x587.000000 to 991x586
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 991.000000x586.000000 to 990x585
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 990.000000x585.000000 to 989x584
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 989.000000x584.000000 to 988x583
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 988.000000x583.000000 to 987x583
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 987.000000x583.000000 to 986x582
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 986.000000x582.000000 to 985x581
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 985.000000x581.000000 to 984x580
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 984.000000x580.000000 to 983x580
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 983.000000x580.000000 to 982x579
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 982.000000x579.000000 to 981x578
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 981.000000x578.000000 to 980x578
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 980.000000x578.000000 to 979x577
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 979.000000x577.000000 to 978x576
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 978.000000x576.000000 to 977x575
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 977.000000x575.000000 to 976x575
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 976.000000x575.000000 to 976x574
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 976.000000x574.000000 to 975x574
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 975.000000x574.000000 to 975x573
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 975.000000x573.000000 to 974x573
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 974.000000x573.000000 to 973x573
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 973.000000x573.000000 to 973x572
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 973.000000x572.000000 to 972x571
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 972.000000x571.000000 to 971x571
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 971.000000x571.000000 to 971x570
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 971.000000x570.000000 to 970x570
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 970.000000x570.000000 to 969x569
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 969.000000x569.000000 to 968x569
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 968.000000x569.000000 to 968x568
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 968.000000x568.000000 to 968x567
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 968.000000x567.000000 to 967x567
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 967.000000x567.000000 to 966x567
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 966.000000x567.000000 to 966x566
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 966.000000x566.000000 to 965x566
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 965.000000x566.000000 to 964x566
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 964.000000x566.000000 to 964x565
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 964.000000x565.000000 to 963x565
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 963.000000x565.000000 to 963x564
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 963.000000x564.000000 to 962x564
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 962.000000x564.000000 to 961x564
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 961.000000x564.000000 to 961x563
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 961.000000x563.000000 to 960x563
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 960.000000x563.000000 to 959x563
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 959.000000x563.000000 to 959x562
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 959.000000x562.000000 to 958x562
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 958.000000x562.000000 to 957x562
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 957.000000x562.000000 to 957x561
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 957.000000x561.000000 to 956x561
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 956.000000x561.000000 to 955x561
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 955.000000x561.000000 to 955x560
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 955.000000x560.000000 to 954x560
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 954.000000x560.000000 to 953x559
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 953.000000x559.000000 to 952x559
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 952.000000x559.000000 to 951x558
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 951.000000x558.000000 to 950x558
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 950.000000x558.000000 to 949x558
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 949.000000x558.000000 to 948x557
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 948.000000x557.000000 to 947x557
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 947.000000x557.000000 to 946x556
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 946.000000x556.000000 to 945x556
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 945.000000x556.000000 to 944x555
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 944.000000x555.000000 to 943x555
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 943.000000x555.000000 to 942x555
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 942.000000x555.000000 to 942x554
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 942.000000x554.000000 to 941x554
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 941.000000x554.000000 to 940x554
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 940.000000x554.000000 to 939x553
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 939.000000x553.000000 to 938x553
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 938.000000x553.000000 to 937x553
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 937.000000x553.000000 to 936x552
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 936.000000x552.000000 to 936x551
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 936.000000x551.000000 to 935x551
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 935.000000x551.000000 to 934x551
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 934.000000x551.000000 to 933x550
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 933.000000x550.000000 to 932x550
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 932.000000x550.000000 to 931x550
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 931.000000x550.000000 to 931x549
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 931.000000x549.000000 to 930x549
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 930.000000x549.000000 to 929x549
[2015-02-14.15-54-33] 	 [Renderer] ->	Resized viewport from 929.000000x549.000000 to 928x549
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 928.000000x549.000000 to 927x548
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 927.000000x548.000000 to 926x548
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 926.000000x548.000000 to 926x547
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 926.000000x547.000000 to 925x547
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 925.000000x547.000000 to 924x547
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 924.000000x547.000000 to 923x547
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 923.000000x547.000000 to 923x546
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 923.000000x546.000000 to 922x546
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 922.000000x546.000000 to 921x546
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 921.000000x546.000000 to 920x546
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 920.000000x546.000000 to 919x545
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 919.000000x545.000000 to 918x545
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 918.000000x545.000000 to 917x545
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 917.000000x545.000000 to 916x544
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 916.000000x544.000000 to 915x544
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 915.000000x544.000000 to 914x544
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 914.000000x544.000000 to 914x543
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 914.000000x543.000000 to 913x543
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 913.000000x543.000000 to 912x542
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 912.000000x542.000000 to 911x542
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 911.000000x542.000000 to 910x542
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 910.000000x542.000000 to 909x542
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 909.000000x542.000000 to 909x541
[2015-02-14.15-54-34] 	 [Renderer] ->	Resized viewport from 909.000000x541.000000 to 908x541
[2015-02-14.15-54-46] 	 [Renderer] ->	Shutting down the renderer!
[2015-02-14.15-54-47] 	 [Base] -> 	Log file closed
